<!--
  ~ (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.
  -->
<!DOCTYPE html>
<html>
<html>
<head>
    <head>
        <meta name="viewport"
              content="initial-scale=1, minimum-scale=1, width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="file:///android_asset/blocking.css" media="screen">
    </head>

</head>
<body>
<div class="container">
    <img class="stop-img" src="file:///android_res/drawable/stop_image.png" alt="Stop">
    <div class="headline">{{__search_safe_browsing_blocking_page_headline__}}</div>
    <div class="subtext">{{__search_safe_browsing_blocking_page_subtext__}}</div>
    <button class="button" aria-label="{{__search_safe_browsing_blocking_page_go_back_button__}}" onclick="goBack()">{{__search_safe_browsing_blocking_page_go_back_button_text__}}</button>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
