/**
 * (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.
 */

html, body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container {
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    margin: auto;
    max-width: 600px; /* Ensures it doesn't get too wide on larger screens */
}
.stop-img {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    /* filer to make the image filled with red*/
    filter: invert(12%) sepia(89%) saturate(6454%) hue-rotate(336deg) brightness(95%) contrast(109%);
}
.headline {
    margin: 16px 0 12px;
    font-size: 20px;
    font-weight: bold;
    color: #65676B;
}
.subtext {
    margin-bottom: 16px;
    font-size: 17px;
    color: #65676B;
}
.button {
    padding: 10px 12px;
    background-color: #0866FF;
    color:#FFFFFF;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 17px;
    min-height: 40px;
    display:inline-block
    margin-botton:24px
}
