373
dl
log
c
GLESv3
EGL
m
android
z
GLESv2
jnigraphics
OpenSLES
stdc++
c++_shared 2 0
sigmux 2
arthook 2 0
xplat_boxedalloc_webrtc_flags_boxedalloc_aligned_malloc_flagAndroid 2
xplat_boxedalloc_webrtc_flags_boxedalloc_buffer_flagAndroid 2
xplat_boxedalloc_webrtc_flags_boxedalloc_encoded_image_flagAndroid 2
dexload_1 2 0
force_dlopen 2 0
curve25519 2 0
dex2oathooks 2 0
fbjit 2
xplat_perflogger_base_generated_Modules_QPLRpBreakoutRoomModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRpCoreNetworkingModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRpEncryptionModuleAndroid 2
xplat_rtc_third_party_bit_buffer_bit_bufferAndroid 2
xplat_fbaudio_fba_manager_ns_metrics_managerAndroid 2
xplat_perflogger_base_generated_Modules_QPLGamingCoplayModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRpAudioModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRpAudioResilienceModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRpGroupExpansionModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRpMediaTransportModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRpScreensharingModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRpVideoModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRsysClientPerfModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRtcConnectionQualityModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRtcDevxAgentModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRtcPerfModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRtcPlatformClientPerfModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRtcReliabilityModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRtcSignalingModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLRtssClientPerfModuleAndroid 2
xplat_perflogger_base_generated_Modules_QPLSmartCaptureModuleAndroid 2
third-party_crc32c_crc32cAndroid 2
xplat_PrivacyManifests_FileTimestamp_C617_1_METALstat_C617_1Android 2
xplat_assistant_stella_messenger_MSGStellaCQL_MCAMailboxStellaAndroid 2
xplat_caffe2_fb_dynamic_pytorch_pytorch_shim_utilAndroid 2
xplat_configerator_structs_data_access_policies_upf_ipf_thrift-cpp2-typesAndroid 2
xplat_configerator_structs_realtime_multiway_config_endpoint_rules_structs-cpp2-typesAndroid 2
xplat_configerator_structs_rp_rsys_foundation_log_index_index_event_types-cpp2-typesAndroid 2
xplat_msi_utils_data_dataAndroid 2
xplat_perflogger_base_generated_Modules_QPLCountdownTimerModuleAndroid 2
xplat_privacy_infra_irs_entityAndroid 2
xplat_rtc_platform_crypto_wasm_thrift_frame_data_handler_type-cpp2-typesAndroid 2
xplat_rtc_state_sync_if_coplay_state_thrift-cpp2-typesAndroid 2
xplat_rtc_state_sync_if_countdown_timer_state-cpp2-typesAndroid 2
xplat_rtc_state_sync_if_entered_avatars_mode_state_sync-cpp2-typesAndroid 2
xplat_rtc_state_sync_if_hyperspace_mic_state-cpp2-typesAndroid 2
xplat_rtc_state_sync_if_room_features_availability_state-cpp2-typesAndroid 2
xplat_structuredlogger_events_LsRtcE2EeEventNoBuilderAndroid 2
xplat_structuredlogger_events_LsRtcEndCallSurveyEventNoBuilderAndroid 2
xplat_structuredlogger_events_LsRtcGroupEscalationEventNoBuilderAndroid 2
xplat_wearable_comms_calling_hera_shared_utils_h265nal_null_parser_h265_null_parserAndroid 2
arcore_sdk_c 6 5 2 1 0
superpack-jni 6 2 1 0
imagepipeline 9 2 1 0
native-filters 9 2 1 0
breakpad_cpp_helper 11 2 0
VideoJni-merged 12 5
arengine-merged_1 12
arfxwolfmerged 12
third-party_djinni_support-lib_jni_cpp_thread_supportAndroid 12
xplat_wearable_comms_calling_hera_engine_configurations_protobuf_nanopbwrapper_supportlibAndroid 12
datax_jni 12
fbunwindstack 12 1
fb_mboost-lite 12 1
ffmpegmerged_2_8_20 12 5 1
xplat_FBSocketThreadLocalScope_FBSocketThreadLocalScopeAndroid 12
flexlayout 12 5 1
gifimage 12 9 1
xplat_wearable_comms_calling_hera_shared_utils_thread_localAndroid 12
minscompiler-jni 12
native-imagetranscoder 12 1
xplat_rtc_third_party_libva-h264_h264utilsAndroid 12
reliabilitymerged_1 12 1
third-party_cborg_cborgAndroid 12
xplat_boxedalloc_boxedalloc_threadedAndroid 12 1
xplat_configerator_structs_privacy_privacy_infra_identifier_redact_irs_structs-cpp2-typesAndroid 12
xplat_msi_error_errorAndroid 12
xplat_msi_filesystem_filesystemAndroid 12
xplat_privacy_infra_irs_analyzerAndroid 12
xplat_wearable_comms_calling_hera_shared_utils_math_mathAndroid 12
linkerutils 13 12 1
boxedallocalignedmalloc 15
boxedallocbuffer 16
boxedallocencodedimage 17
android_aware_dlopen 19 1
unwindstack_binary 75
xplat_wearable_comms_calling_hera_shared_utils_logAndroid 81 1
distract 93
breakpad 97 13 12
xplat_wearable_comms_calling_hera_shared_utils_clock_clockAndroid 99
fb_mboost 100 97
appcomponentfactory-jni 100 97
distract-config 100
dexload 101 100 75 7
breakpad_extra 101
unwindstack_stream 101
xplat_wearable_comms_calling_hera_engine_base_baseAndroid 102 73
ContiguousFramesTracker 106
coldstart 106 9 6 5
addressspace 106
pthread_interceptor 106
yoga_internal-merged 106 5
artdistract 106
artsmartgc 106
backtrace-jni 106
chipsetmerged 106
classtracing 106
dalviksmartgc 106
diskmetrics 106
distractutil 106
earlystartupperf-jni 106
fbjitoptionsjni 106
fbmapsttrc 106
ffqplbridge 106
filestathelper 106
forker 106
frameratelimiter-jni 106
xplat_wearable_comms_calling_hera_shared_utils_utilsAndroid 106 99
hiddenapis2 106
hprofsanitizer-merged 106
image_quality_utils-merged 106 9 5
irpgoclient 106
jsimodulejni 106
limitstack 106
lyramanager 106
mapsreader 106
mediacodechooks_jni 106
mip_utils_jni 106
mobile_purpose_policy-merged 106
reliabilitymerged 106 85
native_oomscorereader 106
nativeheapstats 106
oceanqrcodedetectorjni 106 9 5
oceanqrcodeencoderjni 106
perfcounter 106
pgowriter 106
pytorch_vision_jni 106 18 6 5
reliability 106
renderthread 106 85
restricks 106
smartcapture_id 106 43 5
stringregex-jni-merged 106
terminate_handler_manager 106
threadutils-jni 106
vmasaver 106
zstddecoder 106
xplat_wearable_comms_calling_hera_android_logging_loggingAndroid 106
callenginebase 109 72
xplat_wearable_comms_calling_hera_engine_core_coreAndroid 109
IGL 111 4 3
mucoronet 111
acthealth 111
airshield_light_mbed_jni 111
messengerdownloadservice 111
breakpad-fatal-java-exception-description-handler-jni 111
cache_key_generator_jni-merged 111
rtcmerged 111
clickid 111
mplmerged 111
cryptopub-jni-merged 111
curl 111
dasmprogramrunner 111
fb-graphqlrt-subscription-jni 111
fbjitjni 111
fbmapscache 111
fbpayptt-android 111
fbsphericalprocessing-merged 111
xplat_logginginfra_falco_thrift_thrift-cpp2-typesAndroid 111
gktogglelist-merged 111
graphservice-jni-loggedoutservice 111
xplat_wearable_comms_calling_hera_shared_utils_memory_memoryAndroid 111 99
lacrimamobileconfig-jni 111
live-query-rs-impl-jni-merged 111
mailboxfacebooktamjni-merged 111
mailboxstellagroupthreadsjni-merged 111
xplat_assistant_stella_messenger_MSGStellaCQL_MSGStellaCQLAndroid 111
messengercrypto 111
messengerlivestreaming 111
mobileconfigtroubleshooting-jni-merged 111
mqtttransport_jni 111
msysdgwmerged 111
msysohai-jni 111
msysqplproviders 111
ntbinary-util 111
omnigridjni-merged 111
xplat_structuredlogger_events_RpClientReliabilityCriticalEventEventAndroid 111
xplat_rtc_state_sync_if_breakout_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_media_sync_state-cpp2-typesAndroid 111
xplat_rtc_app_commands_live_with_LiveWithAppCommands-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_live_stream_state_thrift-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_screenshare_state-cpp2-typesAndroid 111
xplat_rtc_overlayconfig_logging_OverlayConfigLogging-cpp2-typesAndroid 111
xplat_rtc_platform_crypto_dtls_e2ee_thrift_dtls_authentication_info-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_cathode_extension_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_cathode_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_realtime_shared_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_server_captions_state-cpp2-typesAndroid 111
xplat_rsys_foundation_signaling_thrift_sctp_datagram-cpp2-typesAndroid 111
xplat_rsys_foundation_logging_rtclog_thrift_log_value_thrift-cpp2-typesAndroid 111
xplat_rtc_platform_crypto_group_e2ee_thrift_group_e2ee-cpp2-typesAndroid 111
xplat_rtc_platform_crypto_group_e2ee_thrift_e2ee_state-cpp2-typesAndroid 111
xplat_rtc_backwards_compatibility_if_backwards_compatibility-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_custom_video_capabilities_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_moderator_controls_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_media_information_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_raised_hands_queue_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_emoji_reactions_state-cpp2-typesAndroid 111
xplat_structuredlogger_events_LsRtcCallSummaryEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcCallTransferEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcConnectionStartEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcGroupE2EeEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcOverlayconfigEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcP2PE2EeEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcPeerConnectionSummaryEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcPeerRestartEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcPlatformInvariantEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcStarRatingEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcStarRatingShownEventNoBuilderAndroid 111
xplat_structuredlogger_events_LsRtcTslogEventNoBuilderAndroid 111
xplat_rtc_state_sync_if_effect_match_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_effect_sync_state-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_multipeer_ar_state-cpp2-typesAndroid 111
xplat_rsys_rsgroupexpansion_rsgroupexpansionTableToCqlProcRegistrationAndroid 111
xplat_rtc_platform_crypto_engine_thrift_engine-cpp2-typesAndroid 111
xplat_rtc_data_channel_if_captions-cpp2-typesAndroid 111
xplat_smart_gen_ai_unified_router_view_models-cpp2-typesAndroid 111
xplat_rsys_rsnetobject_src_replication_packet_thrift-cpp2-typesAndroid 111
xplat_djinni_mcf_exception_exceptionAndroid 111
xplat_rsys_crypto_foundation_message_thrift_decrypted_e2ee_data-cpp2-typesAndroid 111
xplat_rtc_state_sync_if_polls_state-cpp2-typesAndroid 111
xplat_mcfcpp_McfFolly_McfFollyAndroid 111
xplat_rsys_rsrealtimesession_src_realtime_session_delivery_context_tracked_data_message_thrift-cpp2-typesAndroid 111
xplat_rsys_rsrealtimesession_src_realtime_session_include_thrift-cpp2-typesAndroid 111
xplat_rtc_platform_crypto_p2p_e2ee_thrift_crypto-cpp2-typesAndroid 111
xplat_rtc_state_sync-thrift-merged 111
pando-graphstore-jni 111
pando-serialize-jni 111
policyawareencryption-merged 111
profilo_network 111
reliablemediamonitor 111
rtimerged_1 111
securityhooks-jni 111
tigonnativeauthedservice 111
tigonohaiserviceholder-jni 111
traceroute-jni-merged 111
valuemodelmerged 111
vesta_client_jni 111
xanalyticsnative-jni 111
xplat_data_compression_dz_dz_facebook_static_dict_1 111
xplat_msi_stash_sqlite_sqliteAndroid 111 89
xplat_privacy_infra_irs_redactAndroid 111
xplat_wearable_comms_calling_hera_shared_media_mediaAndroid 111 99
zstdencoder 111
profilo_thread_lifecycle 113
oacronlymerged_1 118
xplat_third-party_NNPACK_NNPACKAndroid 118
fssync 122
xplat_wearable_comms_calling_hera_engine_device_deviceAndroid 130 109
xplat_wearable_comms_calling_hera_shared_logging_loggingAndroid 130 73
profilomemoryplugins 142 5
native_allocation_hooks_installer_jni 142 111
xplat_wearable_comms_calling_hera_engine_audio_audioAndroid 161
callenginecore 161 160
xplat_wearable_comms_calling_hera_engine_video_videoAndroid 161
xplat_privacy_infra_irs_recognizer_regexAndroid 163 91
rsdevxagentjni 169
msysinfra 171
ffsingletonjnilogger 180 173 126 78
xplat_wearable_comms_calling_hera_android_jnicore_jnicoreAndroid 183
mailboxstellajni 188
xplat_rtc_data_channel_if_genai_bot_state-cpp2-typesAndroid 238 237
rtimerged 253
xplat_enigma_sqliteAndroid 262
xplat_caffe2_aten_src_ATen_native_quantized_cpu_qnnpack_pytorch_qnnpackAndroid 267 5
xplat_wearable_comms_calling_hera_engine_camera_cameraAndroid 270 161
xplat_wearable_comms_calling_hera_engine_consensus_consensusAndroid 270 161 111
callenginedevice 270 160
xplat_wearable_comms_calling_hera_shared_link_linkAndroid 271 183 102 92 63
appstatelogger2 272 113
javamemmetrics-merged 272
surfacenativemem 272
callengineaudio 274 160
callenginevideo 276 160
xplat_privacy_infra_irs_recognizer_factoryAndroid 277
msysxplatmerged-early 279
mailboxstellacutoverjni-merged 279
xplat_mqtt_mqttconnectionAndroid 284
enigma 285
oacronlymerged 286 111 18
callenginecamera 287 160
callengineconsensus 288 160
xplat_wearable_comms_calling_hera_android_tcp_tcpAndroid 290 281
xplat_wearable_comms_calling_hera_shared_video_videoAndroid 290 264
xplat_wearable_comms_calling_hera_shared_audio_audioAndroid 290
native_memdump 291
sigquit 291 122
xplat_privacy_infra_irs_clientAndroid 296 263 88
acsmerged 297 163
chatddgw-jni 297
papayamldwmerged 297
modelsmerged 297
magi-jni 297
mailboxsecureauthplatformpakejni-merged 297
messengerqpfilterdispatcherjni-merged 297
msgr_om_sync 297
publickeycrypto-merged 297
symmkeycrypto 297
voprf-ed25519 297
xplatmqttclient-jni 299
ardelivery-merged 301 297 166 162
fbaudiomerged 301 10
opencv 301
torchmerged 301 297 268
xplat_mcfcpp_McfCoro_McfCoroAndroid 301
pytorch_jni_lite-merged 301
xplat_wearable_comms_calling_hera_android_media_mediaAndroid 305
xplat_wearable_comms_calling_hera_shared_audio_opus_opusAndroid 306 301
xplat_wearable_comms_calling_hera_shared_audio_mock_mockAndroid 306
xplat_pii_redaction_PIIRedactionAndroid 309
voprf-ristretto 320
camera-xplat-spars-jni 322
fb_libyuv_jni 322
webrtcLatest 322 169 87 84 44 17 16 15 10
webrtcStaging 322 169 87 84 44 17 16 15 10
multipeerservice 322
participantservice 322
spark-qpluserflow-native 322
langtech-audio-merged 323
xplat_langtech_mobile_audio_stream_processor_audio_stream_processor_noVDSP_libAndroid 323
xplat_fbaudio_fba_manager_echo_metrics_managerAndroid 323
spatialaudiomerged 323
spectrum_bundle 324
msysxplatmerged 325 323 313 312 169 166 163
xplat_mcfcpp_MciCoro_MciCoroAndroid 326
piiredaction 331
arengine-merged 344 323 322 163 114 70 8
static-webp 344
comfacebookmillinstagramsecuremessagesharedfragmentutilsdirectsqlnativeopsjni 345
mantle-api 345
mantle-logger 345
mantle-merged 345
papayamerged 345 310
search-qpllogger 345
search-qplloggernullstate 345
third-party_c2pa_c2paAndroid 348 86
effectservicehostmerged 348 71
avatarembodiment 348
chatdutils-merged 348 169
java2js-slow-merged 348
jsijnimdcd 348
android_c2pa 357
arengineservicesutils 358
audiopostprocessing-native 358
autogen_frameprocessor 358
spark-ocxlogger-native-merged 358
heraRsysLatest 360 358 345 335 330 329 328 304
heraRsysStaging 360 358 345 336 330 329 328 304
orcarsysjniLatest 360 358 346 345 342 341 340 335 283 278 247 246 245 244 243 242 241 240 239 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200 199 198 96 95 94 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23
orcarsysjniStaging 360 358 346 345 342 341 340 336 283 278 247 246 245 244 243 242 241 240 239 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200 199 198 96 95 94 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23
rtcsignalinglitejni 360 345
