<!--
  ~ (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.
  -->

<!DOCTYPE html>
<html>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      height: 100% !important;
      overflow: hidden;
      background-color: #000;
    }

    #playerContainer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    #spinner {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -16px;
      margin-left: -16px;
      width: 32px;
      height: 32px;
      box-sizing: border-box;
      border-radius: 50%;
      border: 3px solid #fff;
      border-left-color: transparent;
      animation: rotate 0.8s linear infinite;
      opacity: 0.7;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    </style>
    <body>
        <!-- hidden behind the player when it loads and removed later -->
        <div id="spinner"></div>
        <div id="playerContainer">
            <!-- The <iframe> (and video player) will replace this <div> tag. -->
            <div id="player"></div>
        </div>
        <script>
          const API_URL = "https://www.youtube.com/iframe_api";

          // Corresponds to YoutubeJsPlayerState kotlin enums that can be sent back through the
          // JS interface
          const PLAYER_STATE_RAW_STRS = {
            UNSTARTED: "PLAYER_STATE_UNSTARTED",
            ENDED: "PLAYER_STATE_ENDED",
            PLAYING: "PLAYER_STATE_PLAYING",
            PAUSED: "PLAYER_STATE_PAUSED",
            BUFFERING: "PLAYER_STATE_BUFFERING",
            CUED: "PLAYER_STATE_CUED",
            UNKNOWN: "PLAYER_STATE_UNKNOWN"
          };

          const MS_BETWEEN_TIMESTAMP_AUTOUPDATES = 1000;

          let player = null;
          let lastSentTimestamp = null;

          // will be injected from GenericXmaYoutubePlayerWebviewMountableComponent
          const playerInitParams = <<INJECTED_PLAYER_INIT_PARAMS>>;
          const skipAutoplay = <<INJECTED_SKIP_AUTOPLAY>>;

          // Automatically called by the Youtube iFrame API (do not change this function name!)
          function onYouTubeIframeAPIReady() {
            doSecureJSBridgeAction((token) => {
              GenericXmaYoutubePlayerWebviewJSBridge?.onPlayerAPILoadSuccessSentFromJS(token);
            });

            // will be injected from GenericXmaYoutubePlayerWebviewMountableComponent
            player = new YT.Player('player', playerInitParams);
          }

          // used in injected params
          function onPlayerReady(event) {
            removeSpinner();
            if (skipAutoplay !== true) {
              player?.playVideo();
            }

            scheduleTimestampAutoupdate();
          }

          function removeSpinner() {
            document.querySelector("#spinner")?.remove()
          }

          // used in injected params
          function onPlayerStateChange(event) {
            const rawStateStr = convertPlayerStateToRawStrForJsInterface(event.data);

            doSecureJSBridgeAction((token) => {
              // Sends state back to the JSInterface kotlin object that was attached to the webview
              GenericXmaYoutubePlayerWebviewJSBridge?.onPlayerStateChangeSentFromJs(token, rawStateStr);
            });

            sendTimestampUpdate();
          }

          function sendTimestampUpdate() {
            let timestamp = player?.getCurrentTime();
            if (timestamp !== null) {
              timestamp = Math.round(timestamp); // round to seconds
            }

            // No need to send the same timestamp twice
            if (timestamp !== lastSentTimestamp) {
              lastSentTimestamp = timestamp;
              doSecureJSBridgeAction((token) => {
                GenericXmaYoutubePlayerWebviewJSBridge?.onPlayerTimestampSentFromJs(token, timestamp);
              });
            }
          }

          function scheduleTimestampAutoupdate() {
            window.setTimeout(() => {
              sendTimestampUpdate();
              scheduleTimestampAutoupdate();
            }, MS_BETWEEN_TIMESTAMP_AUTOUPDATES);
          }

          function convertPlayerStateToRawStrForJsInterface(playerState) {
            switch (playerState) {
              case YT.PlayerState.UNSTARTED:
                return PLAYER_STATE_RAW_STRS.UNSTARTED;

              case YT.PlayerState.ENDED:
                return PLAYER_STATE_RAW_STRS.ENDED;

              case YT.PlayerState.PLAYING:
                return PLAYER_STATE_RAW_STRS.PLAYING;

              case YT.PlayerState.PAUSED:
                return PLAYER_STATE_RAW_STRS.PAUSED;

              case YT.PlayerState.BUFFERING:
                return PLAYER_STATE_RAW_STRS.BUFFERING;

              case YT.PlayerState.CUED:
                return PLAYER_STATE_RAW_STRS.CUED;

              default:
                return PLAYER_STATE_RAW_STRS.UNKNOWN;
            }
          }

          // See https://www.internalfb.com/intern/wiki/Mobile-secure-framework/secure-webview/Secure_JavaScript_Bridge/#steps-to-secure-your-bri
          function doSecureJSBridgeAction(callbackWithToken) {
            if (typeof __fbAndroidBridgeAuthToken !== 'undefined') {
              callbackWithToken(__fbAndroidBridgeAuthToken);
            } else {
              window.addEventListener("__fbAndroidBridgeAuthTokenInjected", () => {
                callbackWithToken(__fbAndroidBridgeAuthToken);
              });
            }
          }

          function initAPILoad() {
            const tag = document.createElement('script');
            tag.src = API_URL;
            tag.onerror = () => {
               doSecureJSBridgeAction((token) => {
                 GenericXmaYoutubePlayerWebviewJSBridge?.onPlayerAPILoadErrorSentFromJs(token);
               });
            };
            const firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag?.parentNode?.insertBefore(tag, firstScriptTag);
          }

          initAPILoad();
        </script>
    </body>

</html>
