arm64-v8a/libarengine-merged.so 15480952 0cefdbda7b6000cd3267c5d339e92d37184e08464f27d14b1aff54ec77f954c4
arm64-v8a/libcoldstart.so 12798584 96148053072270b0df0210d29f8c8679c195eaa05844e1a4d6e2a96c83bcfb53
arm64-v8a/libmsysxplatmerged-early.so 8801480 f3e242e95fd03e43eed9c68e65e446498a54bcc8f108b66635531ff1efe169f0
arm64-v8a/liborcarsysjniLatest.so 8349944 dacd1f2d700f352d35258056f5b7a1d8fba17da1087db700aadc103a31c635c1
arm64-v8a/liborcarsysjniStaging.so 8336600 504a5d8b6d34e9ca4a49cccf6c3ad0325789325726e68d6434e2d79c27a9c929
arm64-v8a/libtorchmerged.so 4662328 6333fd09d5f8e10866509e0375e5d27876de491f79f1c5d42c368813b6ce3433
arm64-v8a/liboacronlymerged.so 4086568 170e4cb7a1ea2004f430eb1e187282ba5792631ced8585f91602c3d551717131
arm64-v8a/libwebrtcLatest.so 3988896 832f81e2407eca496e58c303cd60d3179aeb8218b20f2f803cbaa24b59b5fd73
arm64-v8a/libwebrtcStaging.so 3968856 39582ac013b32d0498f60f76216956e2f81e2bb0e9d2c203837b6d6b85132036
arm64-v8a/libmsysxplatmerged.so 3565912 b1873ba97589867de95ddea298a1ee91b5102aee2f0b0ba844e8f568cd0a9e71
arm64-v8a/librtcmerged.so 2603568 be8999d41f767f443b784f943b9074886ca7ae01a650ef7417f0cf9aaf1673dd
arm64-v8a/libmsysinfra.so 2302480 fcaa9e4ac8cedb25f0652595ad775e1fe9d5bf88798cdbe00abcdd525aef506e
arm64-v8a/libeffectservicehostmerged.so 2209744 a6b7109ff837abdae1223f877d4434bff13ca1058768099495fe224773a3b958
arm64-v8a/libardelivery-merged.so 1505888 bc171969c991300e803ddee54372fb367a77ec1a888fe0d88a31682e28fb73bd
arm64-v8a/libfbaudiomerged.so 1493952 2d87f298f4b5649edbda9af9da7eccbac1c64b90b202894e8ffc676de1ac2ffb
arm64-v8a/libdexload.so 909168 5c3a27499c58f245d6e8073f4d4ab96927f27198278b89bbbe2c18e8aa05d3d6
arm64-v8a/libspectrum_bundle.so 648368 2363c4c2885cfb45da9466dfa652d9d1c253884cb59f221c158ffc57b19301d0
arm64-v8a/librtimerged.so 643272 f4970490261e51c1da8fed86927ec50eb93aa062a1df4b28aab8f53e5b7f8dd7
arm64-v8a/libthird-party_c2pa_c2paAndroid.so 602048 b26896490f7c3462ff29c625671875be35e837532e3571fb8fa327bac7e224bd
arm64-v8a/libffmpegmerged_2_8_20.so 482184 61492e00bcc82ac132472eef337aec7029f65933c5dc139e85187a62365a43a1
arm64-v8a/libpapayamerged.so 414216 ac126da8a2132274b3091f7187b6f5ed809fc725c125723e494543ee2d00968f
arm64-v8a/libchatdutils-merged.so 400272 affe37fbaee273a6deee70967467053c530c90f8191eb7a564dc816f6b70cf68
arm64-v8a/libmucoronet.so 394368 f163ef33810be8a17490eb7b9e91aeae93802d897ad696968b4511cbe5d1f586
arm64-v8a/libmodelsmerged.so 375376 1cb3597158c901c1dee7c4df6a495c7e9b7e2898a5d9f44caf2b40e49f6fdfc6
arm64-v8a/libcurl.so 347960 e61f540fb4857f5a42e9f259906ada1c21baa2118b409fb4997e4a6325628967
arm64-v8a/libopencv.so 270248 7949a63fac5a89367847d5043591ffe4b69b90b6cbbc4748bae413cbf1ef39cd
arm64-v8a/libffsingletonjnilogger.so 245024 5b8c553327f40a7fa8d142a5527f3960c486f801bcd20a978ee586cc96e81daf
arm64-v8a/librtimerged_1.so 229144 2d43e6a90e25aa7858e29f21dc5dd92e1d8d1914144aaf9f00d0d43c3c73bd8d
arm64-v8a/libnative-imagetranscoder.so 211152 e784de77082e129ad692b305167755a31afadeace7ce9a1b7d376b46f0075119
arm64-v8a/libxplat_rtc_state_sync-thrift-merged.so 206328 9a3dae8f84a245ae442cc9cd19b3497fea5af425dbd91504a1db8299c54b1501
arm64-v8a/libIGL.so 205016 07bc0280eff57780d21025fb8c57876a970112717b639df59816092cd7449fcb
arm64-v8a/libxplat_langtech_mobile_audio_stream_processor_audio_stream_processor_noVDSP_libAndroid.so 190752 facf1bde21b4178acae6060076f06d1b1f5e581e7045d533b7340121035d38cf
arm64-v8a/libvesta_client_jni.so 186192 daa9e310517a5ff787e86960c20f8fa8d9bf6fcc3addd25318f0a3c34f951dad
arm64-v8a/libheraRsysLatest.so 169840 e61e29673c3e055d73eb348adb62e9c995eaa0265713a64035edee49ba1ab581
arm64-v8a/libheraRsysStaging.so 169760 fb4cc0bab945570ca60bcca72344af8bf5b48d19275071833290adc292167bab
arm64-v8a/libpapayamldwmerged.so 169688 3a8a517add018cac89294f34e78b7c3583f3b466de5fd9db065330f85b3b6311
arm64-v8a/libjava2js-slow-merged.so 168032 284624a2ab9d89df6c410757eb21e963590d69814b294ee5a8b2135fa269bca6
arm64-v8a/libspatialaudiomerged.so 165576 e770f83bbf68ff14adea10287432235ad05b91e929aeb34a415e91254d954c9e
arm64-v8a/libvaluemodelmerged.so 150608 3013b994752afd078c89ecc187152a6a7ac1b1c51ae208fd497f60dfe015ce91
arm64-v8a/libcache_key_generator_jni-merged.so 146784 b74fc42913b971c15ba944e761ec555caa0cf786f3589d084595e15ce8620775
arm64-v8a/libsmartcapture_id.so 146504 38d088f21c5524a1d3a934e9722ed80efd89e48cff8b100e85e1ed8af4fed45b
arm64-v8a/libyoga_internal-merged.so 141520 ffe3d7b03f4c826d43b3d47f1a7e292b3ae02c426225172210a01734afb90043
arm64-v8a/libfbjitjni.so 139984 ef9066b992c7b19e0357487059d51be25bdd25ea3a51a0b4c0801c61ca3c8f21
arm64-v8a/libprofilomemoryplugins.so 127856 bc4a4a1c7b0461bf2fa8302357ac67935884066ce18fbe6963329b258f5d8a00
arm64-v8a/libmessengerdownloadservice.so 122440 25fd54b8bd7eb386b1a19af86e7adfcf52b12831ec9caee45bedfc767a51570e
arm64-v8a/libmsysdgwmerged.so 120536 43f01c9f8b40564f64e97301c838506fd9470fc8725acbd71aa772e933008ee1
arm64-v8a/libmobileconfigtroubleshooting-jni-merged.so 120072 a87db682b019f7af28ed9681a28b733c57e622e6df92b3e66fcb52ce1c029948
arm64-v8a/libmantle-merged.so 116888 37a137b396536b7ed32a64566b1319a0681defbb79e57b13316c03bc685de18c
arm64-v8a/libmplmerged.so 110568 9201261bb5d5606f0ca20fc7c37ff1f91dc7457a2f5d6a6215bf0d77eea08399
arm64-v8a/libxplat_logginginfra_falco_thrift_thrift-cpp2-typesAndroid.so 98312 1a5056da2e90f4bcec1c75f1cc174ab88e0d2cf11f74f298be88cfd0d0282aeb
arm64-v8a/libautogen_frameprocessor.so 97008 3e30d28d32732d9353c3d52f9b1cd031d50536af36b8367dce1159d8d7b0d09c
arm64-v8a/libfbsphericalprocessing-merged.so 96816 de0eb38f212864454ba0ed19ca554d5cd4de8a71b83c3ffcc60f6a41c0b6071b
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_link_linkAndroid.so 95680 d54536eb5ae500d4dfd10f44e6f485ff51b0128e7089ba22d120dee2ae3a3027
arm64-v8a/libpolicyawareencryption-merged.so 91984 22a703189c36f514362da73a44d81348a37446be5c6eaea1177bbabedb31e81e
arm64-v8a/libpytorch_jni_lite-merged.so 90568 08441fcacb3658d897560312a7a229d1daa9a7391116006ae1178aa4a92cf6f9
arm64-v8a/liboceanqrcodedetectorjni.so 90376 6933e031e37eff6cd99b08f4410d7181b49aa0f8f98dbaf06e964051d2f37bed
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_video_videoAndroid.so 85408 2a73b1f16586ed5ca45d49665db8362f7257ea8ebf351997d0043decaf705c9c
arm64-v8a/libsecurityhooks-jni.so 84608 645fa7ae7314fd82fb42f1840f69358458d738c3f002ae96fabb29a78df96e12
arm64-v8a/libcurve25519.so 84552 56382a8e37201479b0557630abfa3ba0407ed90a0b7a4eadaaa21f8fbd9bafcc
arm64-v8a/libxplat_caffe2_aten_src_ATen_native_quantized_cpu_qnnpack_pytorch_qnnpackAndroid.so 83664 f4fc645b864e1fdc63b95df89a2f0bec17ddeb0a39b80253104ae0508caff912
arm64-v8a/libfbpayptt-android.so 81304 484426a3116458405c760ca1014b2bb22e19c75b7a6009d3f82952144f25d339
arm64-v8a/libxplatmqttclient-jni.so 80992 bd3cff349588bbfe11d9179bd7df4385cf28b2551120ebdb118140e371424e6c
arm64-v8a/libxplat_enigma_sqliteAndroid.so 80768 0d2ab0d22dfb87c8544f3f1d4c43ae9165384fb56c572612525423daf5e42c45
arm64-v8a/libzstddecoder.so 80528 af3b5de546ed6dc409cebb265bff8cf1ac942f04ca749fcf8393bdfe451a2c77
arm64-v8a/libxplat_structuredlogger_events_LsRtcPeerConnectionSummaryEventNoBuilderAndroid.so 78744 2ccf57fd9ee0a1759fa7ade56e70707f2ce61d2f0f05113e2cb08fc63c0acde3
arm64-v8a/libenigma.so 75176 9eef790469a8efaac864e6879f9316dd0867a6b0acc2291dc8a7b9a6ded6bac0
arm64-v8a/libxplat_rtc_state_sync_if_media_sync_state-cpp2-typesAndroid.so 74536 ea64d86bc4399912fa74b45cc0bd8d88d5186e29ad05add9066094253828a523
arm64-v8a/libclickid.so 74408 0789c8d6b3a170fd27ebcfc2517d531eafc37b5355566059a13a91efe05620ee
arm64-v8a/liblangtech-audio-merged.so 74016 ea6fb74d868f89344f577343da9bbe364f6522b4692b94ec2c11faa82f751172
arm64-v8a/libmultipeerservice.so 72824 efa1d47504865c4846bdbf7ee5d52ad3ee1cb925352a389e070ae702bbbdfcec
arm64-v8a/libchipsetmerged.so 72696 7363e333a33b73f2799efd3d78efe3c435ff8a3e34ba6df50d9a78a32b2f5aed
arm64-v8a/libairshield_light_mbed_jni.so 69744 8bd996b6cbb5e7430dab875adcf94143f9de78ef0325acaa8f990d68b6032c48
arm64-v8a/libxplat_wearable_comms_calling_hera_android_media_mediaAndroid.so 69472 6d78871cb293bf0ed296b85a678ea6bfde700d2bf32ae2aef408cb23da60da85
arm64-v8a/libxplat_mqtt_mqttconnectionAndroid.so 67984 adf9d5650f8168dc5bd1590da7ea3187403d4bac5febef55d010090edaefc2ab
arm64-v8a/libmobile_purpose_policy-merged.so 67944 82c18205c15b5c35720dce4a9c6040ec738358cd83dddb660844e3f2e6adba5b
arm64-v8a/libminscompiler-jni.so 64560 0f42f17504d3a74589265ea9069113a5a965c64a8c6f0aa9ab3f3a77fc5e58ee
arm64-v8a/libspark-ocxlogger-native-merged.so 61680 5d7170ca59bb062d1a2d26bb39ea2c8486cf02a37f944c2d8e64719a56ae829f
arm64-v8a/libavatarembodiment.so 61616 29c0182ae9377efaaab746dac193de6ee8eda6bd42ef0e33491d667a935c3115
arm64-v8a/libreliabilitymerged.so 60272 f1ac9b0af78b4fe071d4dbea9db295970fc9b0476e0614e75d144a5f53955283
arm64-v8a/libarcore_sdk_c.so 59832 06f579e0dc70918dc625ba798bb9821aac7b28ee1f202b554d0e788db7db5342
arm64-v8a/libnative_allocation_hooks_installer_jni.so 58328 5dbec2678f11cad247b9c8c610ad0a5e4063725e4279fb11677d43a240c57507
arm64-v8a/libaudiopostprocessing-native.so 58208 7b4e31feffeb367fbfaaefec4fbe32eee82ff885bd67c94b3d56ea3565d9e3f4
arm64-v8a/libmessengercrypto.so 57880 c1fd932c36aa3d84d3792ea7847ffaafeb592b25f41cdbaba8f306f642c76bf7
arm64-v8a/libxplat_rtc_state_sync_if_polls_state-cpp2-typesAndroid.so 54936 d961ab433153972e73c807e3237722e41794b2b25e6052fff6a37f59a160b2e6
arm64-v8a/libjavamemmetrics-merged.so 54728 1b2fd69f73490269bc93a4422860008e5a29c4273cea0a84f25b80efe0b1a247
arm64-v8a/libstringregex-jni-merged.so 53840 a27d8dd1d52d8c81e24cf9fa8a5fb6a824fe0c65f0b2ad42d92bc49175d36674
arm64-v8a/libomnigridjni-merged.so 52792 da1085361407a3d34fd6651c4ab82cffa706771391096ad7f65b0068011bafdd
arm64-v8a/libxplat_wearable_comms_calling_hera_engine_core_coreAndroid.so 52208 383444a0188f4c304071cf69599db7f870d305a42f190cbc02f587f3a8421a21
arm64-v8a/libpando-graphstore-jni.so 52072 91fac8b187a48ebbda3997447745b60402599700f57d11c16b08f8420b2fd875
arm64-v8a/liboacronlymerged_1.so 50152 f70d7b30fc44fb26b32c76fe7f649a40eceefc404182aeb2b7f0a940e4824c88
arm64-v8a/libdatax_jni.so 49760 95ae94d50a11427201a23c88b2f667171d012d143e3c5a219b9041e32082c3f7
arm64-v8a/librtcsignalinglitejni.so 49216 cfd379f1872ffe34f09d32ca924717cdd1eceb42b1c92550ffb4dbd8e76156e2
arm64-v8a/libsigquit.so 48832 1ab3045c7bbd3a47d53a42a041fd042b5e2f3e632885a326679654053f144729
arm64-v8a/libreliabilitymerged_1.so 47456 45c94abdedfe42b0b0b66618f82c030c0477d8fd61334a6f5316b27e5b9a946f
arm64-v8a/libcallenginebase.so 46472 645253a4cab8ff591bac24d0a905ea582a8fe869682a4324c6ae8118cbe25e9c
arm64-v8a/libartsmartgc.so 44936 158c0d42aaf27816e77610e4fe13422fce42afe627ccfee923fb51cd39af639b
arm64-v8a/libparticipantservice.so 44896 a1dfe96e12b7cdbd5b69b4faed78b782ddc70286fe7aac5150a38ac370e9c61a
arm64-v8a/libxplat_rtc_third_party_libva-h264_h264utilsAndroid.so 44264 b077f80310bbe07381214ac1a1899412473229c502eba86af81e407cb0c86bdb
arm64-v8a/libfbjitoptionsjni.so 44224 04289fd1962ccd5ed3a0fdeae951187ad62f59fe61ea5c095240de26931de86b
arm64-v8a/libxplat_third-party_NNPACK_NNPACKAndroid.so 43864 ff88641f546ccc14487d3094a6170a9a6ea98a4f7d403e9a53c6b615a8a6b11b
arm64-v8a/libprofilo_network.so 43320 eb65d139f552d4386ab4b1b962fd4bb57b043dda0a0ed52eb046c60f0c21755e
arm64-v8a/libxplat_rtc_state_sync_if_effect_match_state-cpp2-typesAndroid.so 42008 f735ba67b269796ea2be5cea9650752f6142d49502a318582d8afd6fa30531af
arm64-v8a/libmailboxsecureauthplatformpakejni-merged.so 41808 25a11a3678bb9df0185d7cfdeb66848a4f16c1d7a6dc7df43c6d65b5f163f20b
arm64-v8a/libxplat_wearable_comms_calling_hera_engine_camera_cameraAndroid.so 41720 460bf8348cae98eba5c682db69bdeaef72eb27018040314ad3495a139f7d9518
arm64-v8a/libcallenginecore.so 41624 5ed1cd1023a13a5380126a94cae9beeaf8f27ab5ec3866e81ddbb169fbb7cec9
arm64-v8a/libxplat_rtc_state_sync_if_breakout_state-cpp2-typesAndroid.so 39864 071ba04d96b3fa83061e2c54e8bb151b4da2b6b9b9257ddcc52de39be7eeed3c
arm64-v8a/libartdistract.so 39792 2353da6980adebaf11ee4c82458a77ab7177de61c107a8ee581598e4fa10575d
arm64-v8a/liblive-query-rs-impl-jni-merged.so 38976 5df34fbeef0665698520dfab8c84531773319cc33e5184cf3e01450eced7e3b8
arm64-v8a/libcallenginecamera.so 38904 9e11525b523e8c54a39b9742da2c5e1f8e04ea929d5191c726d91886fd0300b6
arm64-v8a/libacsmerged.so 38816 674ba0e901dffadf0e6730d1b7bb7f083fd0cc72e6ffaa6603a828e7d377805b
arm64-v8a/libxanalyticsnative-jni.so 38480 1c092c550b696d75c022a07afd34d4ef2a015ee749caa3229d0337e566d3a195
arm64-v8a/libxplat_rtc_platform_crypto_group_e2ee_thrift_e2ee_state-cpp2-typesAndroid.so 38440 49d40825331a14864160a83c5c7005c55bab3efe6c12294b17f5602a1bcf1816
arm64-v8a/libxplat_rtc_state_sync_if_effect_sync_state-cpp2-typesAndroid.so 37352 ea3b7bcd7917a5e6ec222144a3124fe59e348ca4152b3b46043d1a17a8a48186
arm64-v8a/libxplat_rtc_state_sync_if_moderator_controls_state-cpp2-typesAndroid.so 36776 d2dc53a968af6ba0c4aa509c77767a61fbcfb0c35d4e48eebbe9290583386442
arm64-v8a/libxplat_rtc_state_sync_if_raised_hands_queue_state-cpp2-typesAndroid.so 35976 86969b71f1beb40eaf5d98867eb2dc777a0b0bfa2fe9f0be89700ec984b9c83d
arm64-v8a/libflexlayout.so 35600 3ce5d9f9b1095f0505501caae74f9b6f961592bb3ff346642bb659c7500b69fe
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_audio_audioAndroid.so 34104 f418943c63314a55e680bec6a5a6200dee3888b74f087d720347d1edaf72fa79
arm64-v8a/liboceanqrcodeencoderjni.so 33448 775ccf652399443853fb55265dbac62e086c6532423323a6992e69757785520c
arm64-v8a/libtraceroute-jni-merged.so 32896 63321890e6a02c39d6364f837466cc3f63901e75acd837901f1921d3fc5c4ace
arm64-v8a/libxplat_wearable_comms_calling_hera_engine_consensus_consensusAndroid.so 32784 120cddc0a34b08a3bab68c7c13370448242c4550fd30555d410bbcf330302e1c
arm64-v8a/libgifimage.so 32648 67ae5b3f378e002a261bf99f469585cd8445261ae36ce942a1394786c8c9b8da
arm64-v8a/libxplat_rtc_platform_crypto_p2p_e2ee_thrift_crypto-cpp2-typesAndroid.so 32576 65275314e511b432d10361d57eb5d7c117a52c6cd8a06677153cfb8fd64c983b
arm64-v8a/libfb-graphqlrt-subscription-jni.so 32048 1c17326fff66a325f305a649a89e6fbf03b39ec0f905d88758f17cb7c65a9572
arm64-v8a/libmessengerlivestreaming.so 31496 b46e0842868cb0c56aa4db1bd0fe9eec92a1df29365462cfe1f6ba21444e7422
arm64-v8a/libreliablemediamonitor.so 31440 d51add26a8b9a385f93e6dc50fe6c5b7ed55f20a52b350c047d3113585156bbe
arm64-v8a/libxplat_rtc_state_sync_if_emoji_reactions_state-cpp2-typesAndroid.so 29952 2de750a7b482d24e1ae961a8d919cb5d421bd5c6a987c6ef087433855e5b591f
arm64-v8a/libthird-party_djinni_support-lib_jni_cpp_thread_supportAndroid.so 29912 9246d5ceac65ed4b314c2c9d071d308dee6777d88e74341fc9aefd9aa6333417
arm64-v8a/libimage_quality_utils-merged.so 29784 0b4673c5294f1bd5e000c37fc1aae1278c0c4a90d8eefeec8a4aacc38e0116a3
arm64-v8a/libxplat_wearable_comms_calling_hera_engine_base_baseAndroid.so 29400 8b4d4575ddb39b0dbed87f4a1b4016341b716ab498a4fe4fd5107e60f9f9c603
arm64-v8a/libcallengineconsensus.so 29200 c78c69d4377f10b72609bdf4af54624977c4fc96da1d397703f49849f5c2bad3
arm64-v8a/libxplat_rtc_state_sync_if_live_stream_state_thrift-cpp2-typesAndroid.so 28960 483d93bdc52fdc44b7f0d5a9f720e335418081458f279709a2ba1bc106eea177
arm64-v8a/libxplat_wearable_comms_calling_hera_android_jnicore_jnicoreAndroid.so 28624 0dcd8566f442e03c73a5497183a667c7bf178ca715f06ff5506a7fb1e7e3e738
arm64-v8a/libxplat_wearable_comms_calling_hera_engine_video_videoAndroid.so 28488 378c5a326fdac409880be2cc65c2b046d16fdfe15fdf97ff084275b98a4debeb
arm64-v8a/libappstatelogger2.so 28280 7f02b2700bf1e405ee6df5de6851bd38772cd44034ae7ef6bcda9c3ad1a332e7
arm64-v8a/libpgowriter.so 28272 1138cb31fb916d0c198e38f30fcc62b2730ecf63b51d09c0222941135eeb8a69
arm64-v8a/libcallenginedevice.so 27872 71c67efc9891e9f128a74536bcc8e794c0055e61a6f4fb3dc5afdbcd54ebdaa6
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_utils_utilsAndroid.so 27640 bc310e974a3e7cee3d9704ff04161f9e898d04261ef4dea39a642250dc4a05b4
arm64-v8a/libxplat_rtc_state_sync_if_custom_video_capabilities_state-cpp2-typesAndroid.so 27344 9277ff8d89080118d70309d80cb6c52f502ec41a01082f2dedc8335a9274fc9d
arm64-v8a/libxplat_smart_gen_ai_unified_router_view_models-cpp2-typesAndroid.so 27056 4d5ae456b2e84853eb09a1a42160d035810347dd8e4e5ffc2aac325b59ff0163
arm64-v8a/libforker.so 27040 ecb2dac0bc1943e030b40dafcc92e8415e4fcd4b699f763cbbce4cf59ed9d37e
arm64-v8a/libxplat_rtc_platform_crypto_group_e2ee_thrift_group_e2ee-cpp2-typesAndroid.so 26896 3b476c00622ceef652d6e5118289bd2102abc047e6c8baa8fcd36c18068d163e
arm64-v8a/libprofilo_thread_lifecycle.so 26552 b6e09252d410ac3c1f9d62f84e1ea9f88e2958d24fa0f9d71efbb82ec778a61b
arm64-v8a/libcamera-xplat-spars-jni.so 26448 8fbc32735db99721e72d6965c9114688965efccecc8eab5f4da7fa6959d0e617
arm64-v8a/libhprofsanitizer-merged.so 26208 5eb21aaae7ec10e593e4ed9e8b92217e1fa5c9f5f49648c5843c8d4d98794265
arm64-v8a/libxplat_rtc_platform_crypto_engine_thrift_engine-cpp2-typesAndroid.so 25800 34c33a780c556ae4e778cd29d2e1268f671c25643498a4391c2f859f6979709c
arm64-v8a/libgraphservice-jni-loggedoutservice.so 25256 c3fb3c314758701449d83c707bf7d56a29824e371657ed2bf0a183e06045f758
arm64-v8a/libstatic-webp.so 25184 90ce359c740c7c1dbc885ca47db3cba34e9d64979d2de86e79afe51855fc95da
arm64-v8a/libxplat_privacy_infra_irs_recognizer_regexAndroid.so 25000 ddaff7766b48aa255a76045f4d91214c9884efbe55bd5c4d9bf9d8e743ecba59
arm64-v8a/libmsysohai-jni.so 24992 1a1c62c61f0228af5a4d586b04b3d4f525e0297e55bb4fa7db6094c8fafa18d1
arm64-v8a/libcallengineaudio.so 24960 a1a61739f4ae75e12e60f3bd0f3f002dc37f790b02d8059a3d404d622ceefea9
arm64-v8a/libxplat_structuredlogger_events_LsRtcGroupE2EeEventNoBuilderAndroid.so 24520 6b8d9545b87e4dca11b4b6cc079993b16a63e8d07562863ef81abf33d58ee1cf
arm64-v8a/libxplat_assistant_stella_messenger_MSGStellaCQL_MSGStellaCQLAndroid.so 23544 cf33c18f7c9dacd804265075ae806d3825bc6d321a20eaff6c1f1159307a474e
arm64-v8a/libsurfacenativemem.so 23048 0b6b343ec2a3dd5b5133cb4b0d8dbbca50fd951b86d912ab82d13286c5bdb695
arm64-v8a/libxplat_privacy_infra_irs_clientAndroid.so 23040 f98067ec895376f32004d82215eedc9d99823916886bd3506b63651d1f85b1ba
arm64-v8a/libxplat_rtc_state_sync_if_media_information_state-cpp2-typesAndroid.so 22984 a04a92399974aa4cdb1bcb0f183b248cd08154e7890814db9c9ec976c2b54b83
arm64-v8a/libxplat_rtc_data_channel_if_genai_bot_state-cpp2-typesAndroid.so 22936 78536751638884e6b47bcd7c53447605f6777f72332b75bdb905a7845e09bc11
arm64-v8a/libdiskmetrics.so 22784 70f5a97ff1e57c601bb1eb5c54ce00f116760f6f281d257db0229435a9741a68
arm64-v8a/libtigonnativeauthedservice.so 22656 2e0805ac43e4dce3f123f788a84e1aebea372cc682ca1f325e90eef2320f9912
arm64-v8a/libxplat_rtc_app_commands_live_with_LiveWithAppCommands-cpp2-typesAndroid.so 22432 be54f0f50bab312c288a0cbfd8395459f47ff6c9f3c12ad178be93c1428e4805
arm64-v8a/libcallenginevideo.so 22400 6d04a8999f7e847ebfab8fbd3f8af92c2f2402f48fbb869b1333b118c4ae499c
arm64-v8a/libxplat_wearable_comms_calling_hera_android_tcp_tcpAndroid.so 22216 fd47437530982c5a557168ab1109b755f7fa8d860767ac316d9bf0d92ebb7c2a
arm64-v8a/libspark-qpluserflow-native.so 22200 102bf9c5c44ab637d4f105d24ebe7a12f5cb6bd97df11335d8f97d96798bd13a
arm64-v8a/libmsysqplproviders.so 22160 ed28cfab90bc61a66292d7051673d99089b4aee1393a2e89d7660844e936d5a0
arm64-v8a/libxplat_rtc_platform_crypto_dtls_e2ee_thrift_dtls_authentication_info-cpp2-typesAndroid.so 22064 2ab0bd4b1ba4a5066a0a5d5334b8247f54e7cd0d6fdd70a790982e3c75fa9aae
arm64-v8a/libxplat_rtc_state_sync_if_multipeer_ar_state-cpp2-typesAndroid.so 22064 80f16fd4e4f1399214978dfed2f62ce0dda529679a7ae69251f5674b203b8419
arm64-v8a/libframeratelimiter-jni.so 21768 57d051f3d76abcf63f1e653550f31ad444b89c779b7c8d4d1b2c66b02b091f6f
arm64-v8a/libxplat_wearable_comms_calling_hera_engine_audio_audioAndroid.so 21752 a96fe6e9def5bb38fc8d65ea851590b51f89373fdee72919fc24a0836699320c
arm64-v8a/libxplat_wearable_comms_calling_hera_engine_device_deviceAndroid.so 21512 89e51fe63abc644df0ce5a07c10138071030f9e32a2a8674671407775b87746b
arm64-v8a/libnative_memdump.so 21440 79dc209d80a03a8efb0a1f31b9e29181e13b2ecda498ca4e626b7e216a0fb5ab
arm64-v8a/libirpgoclient.so 21328 50e1c2ebde7ce498f40d256f40c2f4f5852d529d14b0d25cc99da4e5360996a1
arm64-v8a/libxplat_rsys_rsgroupexpansion_rsgroupexpansionTableToCqlProcRegistrationAndroid.so 21256 1a72f31d4a747e3750a4cd9223a6611124b9b871763aec79d7e4ef216e63a197
arm64-v8a/libdalviksmartgc.so 21112 cc0f60de93575ac9784c981c3a2ff64b7b400189d367dc231c51b8ed4fe9ae0b
arm64-v8a/libperfcounter.so 20896 07797956debf78a315f29c1316e8a51396e329a0a4cfec1f75ac0c42321c0a30
arm64-v8a/libpando-serialize-jni.so 20576 fb0477b54171af27b89eef98e22b6fa275edf37fd9a476e419ea4c4e1bbed277
arm64-v8a/libxplat_rsys_crypto_foundation_message_thrift_decrypted_e2ee_data-cpp2-typesAndroid.so 19992 0bf99628416223c1261678f10175899a6eded252f05ad62515ccf2d4aca0c728
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_logging_loggingAndroid.so 19648 f6ca10b9c26ad81f9006a0e26e25338536ca205651c0827077a2c4e281756fa2
arm64-v8a/libxplat_data_compression_dz_dz_facebook_static_dict_1.so 19464 466550e032153c7907bfe6ae011de270401cd008b0ead81956277bf957ef4640
arm64-v8a/librsdevxagentjni.so 19456 4bd8bfeacf23cd247db2bf9ed8858dfec34a60976975a1a74928280b4a149aec
arm64-v8a/libsearch-qplloggernullstate.so 19440 aa6982b42394970f84353532371e108f66ff03ed01d1a9a3420a90f2827107e2
arm64-v8a/libsearch-qpllogger.so 19328 ef0cde27f621d1a899df50aa199154450c3bb3f2fe493db693f40f56155affe8
arm64-v8a/libxplat_rtc_state_sync_if_screenshare_state-cpp2-typesAndroid.so 19328 18d5c31e5000c35e3e0234c41906312fc3be1627e51c4c25e03cb18cc597dd1f
arm64-v8a/libxplat_rtc_state_sync_if_cathode_extension_state-cpp2-typesAndroid.so 19040 1e4474f712417e782b1882ec1acd4699ae5822d579bb072f760281ffb655d33f
arm64-v8a/liblacrimamobileconfig-jni.so 18968 55d29a5b25735b80e2386c0bf60d6597e8f14f5a8126754a1d58101132c85db5
arm64-v8a/libmip_utils_jni.so 18576 cd8baf04332f82cf6e70c9b113488a9f9e27a3c59cde76ed67fc8981ba723717
arm64-v8a/libtigonohaiserviceholder-jni.so 18504 f700c43a593648a085c6c6cff95b6325754a8330fb686b3daf89188d5de97524
arm64-v8a/libxplat_wearable_comms_calling_hera_engine_configurations_protobuf_nanopbwrapper_supportlibAndroid.so 18392 a4791b4ff1a56fbf0653e3884ba8418cf3528ac81473f556b28a3cd0ec517ba7
arm64-v8a/libnative-filters.so 18248 ea5643b98e55de638e0337f3f3da69a45b5ad2a213ef2b12fbd6d50406a8512e
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_audio_opus_opusAndroid.so 18240 a0c144e31745d2df6495a6d566456fb2ae7e7cc815802571b276e13145e82a55
arm64-v8a/libmagi-jni.so 18112 5f2d9c15b88d79c48d33404d01a5412c9e960be88b0dc6b79058b7f94d291fdf
arm64-v8a/libcryptopub-jni-merged.so 17912 47049b9e5f12c9efe8b50d60243a396c10c384228909b29654ce9f84d3092dee
arm64-v8a/libxplat_boxedalloc_boxedalloc_threadedAndroid.so 17584 3f6de08adf0f11c23b8b92f6c146f4b62aaefb9ab729b1be0d177c1b4dd4a384
arm64-v8a/libxplat_rtc_data_channel_if_captions-cpp2-typesAndroid.so 17536 138a3b6f58deba6a10488d0bdc47e5a728ba6cb49e5087aaa3747c7388f13f46
arm64-v8a/libmapsreader.so 17488 8699865ed10c62fc269d1567e6a6b4eae166c4593649e6832304c6c976b50104
arm64-v8a/libxplat_rtc_backwards_compatibility_if_backwards_compatibility-cpp2-typesAndroid.so 17456 6795b40dd7292d4f5c610d44057d40c6deef078a96722396edecf49210bf4891
arm64-v8a/libarengineservicesutils.so 17280 56cad93d625a3b6e2bfe3db605946afd022bf1d6a34243c3d95f402ad57bc194
arm64-v8a/libpthread_interceptor.so 16856 107cc575e6812b7bbc87687739ba726446b88c59b33fa3e09a6e63406a5d6105
arm64-v8a/libxplat_rtc_state_sync_if_server_captions_state-cpp2-typesAndroid.so 16768 5f4d47e4e5f7c2533849d22bbe075f3040aa37a4016cffce5a6eeb3eac180e1d
arm64-v8a/libdasmprogramrunner.so 16632 69826a572ece7e5dd0eeeeaf50baf0a003123d37fff6ca5e6f6d5e2df7446f68
arm64-v8a/libxplat_rtc_state_sync_if_realtime_shared_state-cpp2-typesAndroid.so 16576 ca4fa655719f8c65601d21951259c18594e1de32aca6dc15ef847dfddcde0d8f
arm64-v8a/libxplat_rtc_state_sync_if_cathode_state-cpp2-typesAndroid.so 16304 109de52a9fbc3fdd4a4fab62f9497dd126270208f4b0cd2f7b5f727e0c0cbed3
arm64-v8a/libxplat_rsys_foundation_logging_rtclog_thrift_log_value_thrift-cpp2-typesAndroid.so 16072 02116d5a332e52e73b8b75d3d0d20c996e74e2f6854bbf0f16d2ff0cab341aae
arm64-v8a/libfb_libyuv_jni.so 15864 1c48a1310f09604bf6de8aec78b34f6512cc8dcefadf3df1ee80ba263ab526ff
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_media_mediaAndroid.so 15728 bfccd1ac244bbaa39ed43c72ce99a88c0b3e64203bd4716a651bbbb8e7e87abd
arm64-v8a/libunwindstack_stream.so 15552 e077eed3df2b614514672074f613cb418babb42fe54fc9cbb21c90f1d7304a5f
arm64-v8a/libxplat_privacy_infra_irs_redactAndroid.so 15376 bd5422ffa0690dd707d16cbc8e9dbc13d4742f13b337adf9939147eeeaa4121c
arm64-v8a/libfbmapscache.so 15272 987f23f950de0cbac6c66e2c192695df23f8ef749263c53841c313c528ffb42c
arm64-v8a/librestricks.so 15176 1088b46c0b300941bb5e8930e692e5a692350465eaccc5b1f5b6708abfed76ec
arm64-v8a/libzstdencoder.so 15032 b63cd3da18805ad309553bfbbfba2ac5d3139e7f34905cab0bf0bb948fdc1d3b
arm64-v8a/libVideoJni-merged.so 14784 8c11abd589bb75d5295261aea79d74ce79f5cf03258c5817f2e4b67b779300a5
arm64-v8a/libxplat_msi_stash_sqlite_sqliteAndroid.so 14664 70ac665f6d341c5ef11669e0db9c319812fece28d5f560752f732ec0ea68bd3d
arm64-v8a/libmsgr_om_sync.so 14416 477a4921a4151a0755b4c70b57f65551e93c66b1dbab024854ab0062035b1674
arm64-v8a/libxplat_rsys_foundation_signaling_thrift_sctp_datagram-cpp2-typesAndroid.so 14040 1819b21ea98bcc3a9b0f4dfa8ff5bcddab0fd92aa6d95a49720b64fb36fe9012
arm64-v8a/libxplat_privacy_infra_irs_recognizer_factoryAndroid.so 13672 51a5efd507308eaea1bcaab63e5e8565fa843595b69e14251e6730a35f884834
arm64-v8a/libxplat_rtc_overlayconfig_logging_OverlayConfigLogging-cpp2-typesAndroid.so 13448 ec23f596b6a449bfe3b9029b761ffea116753c96bb2f20d168ccbb7853aaf9c8
arm64-v8a/libchatddgw-jni.so 12824 fdd5b3e5e9522d3da593e7a5c8fb86fa5ccca8fb83d6b247813461e4d6e7c5a7
arm64-v8a/libffqplbridge.so 12528 0c267144d6221ed25a1e59ae632ea1b0f80e7606c6deb9d5e2487be9d686b611
arm64-v8a/libxplat_mcfcpp_MciCoro_MciCoroAndroid.so 12528 37da1717b8b9f63cfe3a2e085554771adaf7877bcbbea8723ac4560613bff51b
arm64-v8a/libvoprf-ed25519.so 12376 d9d1bcca1e7c4ed93fdb526662d3ff675fdb18ea3f103703388b325f6e2399c7
arm64-v8a/libntbinary-util.so 11992 2fbebd5b185ea38e18b58db5e78255efe3f4c2c4e88369ac5384637cc9ae10d3
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_audio_mock_mockAndroid.so 11976 5643e17bf8a10e0a8de95c20d51756dc8e530629bb9aab9240ba9940cabc9eed
arm64-v8a/libxplat_structuredlogger_events_LsRtcP2PE2EeEventNoBuilderAndroid.so 11944 9ad44d8b1383322209e91e747bd8604125aeb7e20d4eec1935ac39a9bf30b4e1
arm64-v8a/libnative_oomscorereader.so 11904 447b3067e688fb59da9b7171f93bf9f218594988bfbb33773a195de47a3d977f
arm64-v8a/libjsijnimdcd.so 11792 3c900a89f636e2d1f502ad7bdcd360783fef53e0524d9304d45701e6c7980b54
arm64-v8a/libmessengerqpfilterdispatcherjni-merged.so 11776 be3d82c025d1ac8d32e13124cb2610aef2505bd8afeefe3ccca7024614e874e6
arm64-v8a/libgktogglelist-merged.so 11688 be1c41691e31071eff53f30f0c3dfc3ab965e21df56d67282639385d3fe2f203
arm64-v8a/libmailboxstellajni.so 11576 7180f3e533e20e0dc34ee6af212f8f5e5f3d4ee86f2062c9385d61870245b33a
arm64-v8a/libbacktrace-jni.so 11560 0e21bfa0d1255d953e7391e9849cd22455168baef4f785a45dae4491946ba641
arm64-v8a/libhiddenapis2.so 11448 616a1254d3c179df2ac5c772a36670bf943d88061592f70ff050a8316aca0ebb
arm64-v8a/libxplat_pii_redaction_PIIRedactionAndroid.so 11216 6bbe943858704b42a2f34518ffa98a78911593b7544ba4f04fd8a504c90e4e0f
arm64-v8a/libmantle-logger.so 11208 65c6e2e460291fc96698a06ce858cdc5fba580df63d17e8b33aa3fff74e34d4d
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_utils_memory_memoryAndroid.so 11184 e95422e98d510797d8a4802b4f6d8678d1bfa410f39a5565abbec2a6a8ff721c
arm64-v8a/libjsimodulejni.so 11088 b94a39cac7899756b8498361d3e526e79591c109f26124d1ce2bf648bd47cdd0
arm64-v8a/libpublickeycrypto-merged.so 10776 6e6fef7b6b3b0a2df19fc0fff6e063578e4b0f776d7c407aabfa862d6bf6e865
arm64-v8a/libfb_mboost.so 10696 debf84814741c7c2caa474f4e435822accbc60a7aad1cfb1a8a68e8b0d2ddb20
arm64-v8a/libxplat_rsys_rsnetobject_src_replication_packet_thrift-cpp2-typesAndroid.so 10696 020f364e2dea9db34252e31533541baaa9f22aca262dc8b197ff2565353e077f
arm64-v8a/libfb_mboost-lite.so 10664 e6f53bcb6f21e3824844e5873e1255816e5716832a5386272c29aa3220d1363d
arm64-v8a/libthird-party_cborg_cborgAndroid.so 10528 7e89eed842efccbc814dfe6359b0f926e526f4a002cec618d2c734c7c47ca083
arm64-v8a/libmailboxfacebooktamjni-merged.so 10488 de4633d3898baeba4f1cc758b8eade023ea468fb70a1abf8b0aefde0688e7b97
arm64-v8a/librenderthread.so 10480 6e46430c203480cd972804c07ce4570554c884879fc98f149f591864fac00673
arm64-v8a/libxplat_structuredlogger_events_LsRtcCallSummaryEventNoBuilderAndroid.so 10448 8f3c4bf72d5c96d4628deb7b5a7104637433288650611cb971cdb34e4aa28dc5
arm64-v8a/libxplat_rsys_rsrealtimesession_src_realtime_session_delivery_context_tracked_data_message_thrift-cpp2-typesAndroid.so 10368 169c850e77dec84d58fd0726a971f54c57459efdfc7f25f18db80456df451628
arm64-v8a/libmailboxstellacutoverjni-merged.so 10328 007c901551ba739dac9ac7ccd6c0f8d0881897ee2a5827284fc89d4a33123981
arm64-v8a/libxplat_structuredlogger_events_LsRtcOverlayconfigEventNoBuilderAndroid.so 10248 af9536b0663770c7e7f5a3961bee6e9de40c36d0fcef9ff1e6adb33534794c29
arm64-v8a/libxplat_structuredlogger_events_RpClientReliabilityCriticalEventEventAndroid.so 10216 42085b14b29b471e5029c02b66b08402206675cdced0c2d837404051501f5357
arm64-v8a/libContiguousFramesTracker.so 10136 c7e87a37fc6b6120c84428c8cdc4561f7b547229850240f6ef7e6a5329cd852f
arm64-v8a/libandroid_c2pa.so 10112 8b4d80069ed5a4e4c19636082a826ee6ccd896438c39801ea84ca0993399ced8
arm64-v8a/libthird-party_crc32c_crc32cAndroid.so 9736 46f098670f1e8080a9a04bb021a0b4be49c37f08c469dc801050df624d194f89
arm64-v8a/libmantle-api.so 9456 51762174d5d9f1a792fd1d6144c357a2b56bf7d91efb1aff9432d3f5c41a68f4
arm64-v8a/libarfxwolfmerged.so 9424 e249559fac9461bb6894ed06567540882e035e18a66f875dbf130c9448523c77
arm64-v8a/libsymmkeycrypto.so 9392 5e1824fab974633b4ad8f80e47221fce72ea8e2bd9fafe4771f2e4c2974b3683
arm64-v8a/libpiiredaction.so 9136 a567591491525d8bf66b5c97a00b8a593851a00b5460fac3912083bfd01d49f2
arm64-v8a/libxplat_mcfcpp_McfCoro_McfCoroAndroid.so 8880 5d9650e94045bb196493743c5a0c6f9edefc706dcd1f00a90482c2e026150237
arm64-v8a/liblyramanager.so 8848 38c32c5784be71b3d10405b751f71ec55e04366d8fc0e8a60833a3e758cd6bcc
arm64-v8a/libfilestathelper.so 8784 ed0986ad6856211f443aecd647481e49d20ae4019c25c6b142d80d40320a2d0e
arm64-v8a/libxplat_privacy_infra_irs_analyzerAndroid.so 8760 2168af46367dc2fe0b4c1097904475f38c2c5c2410f6cbb1b9a72cc5cf2e55d2
arm64-v8a/libdistractutil.so 8440 653135ebc6bfb64aa85d51f24521264b18a9e28f1c9bab8227ad7dfee98a4ebf
arm64-v8a/libxplat_structuredlogger_events_LsRtcTslogEventNoBuilderAndroid.so 8432 609c49f9f6b3aeef7d88fb9e38ba2fb4b9de1262b092e28e661bc4c3277a8985
arm64-v8a/libvmasaver.so 8392 441591c9ad5fed5ba2a1c2c17fa3da7961512bebe65c19122c410b19a5a7009a
arm64-v8a/libclasstracing.so 8384 6f261c2fe25379f07a9180520192376022937d9c75291fdf6e547721ae9d85fa
arm64-v8a/libxplat_structuredlogger_events_LsRtcPeerRestartEventNoBuilderAndroid.so 8336 afcdcccb1bb84116e158ba9e7f30a676c720fc7c54cbc730e3dc6958572e71a4
arm64-v8a/libxplat_rsys_rsrealtimesession_src_realtime_session_include_thrift-cpp2-typesAndroid.so 8280 91672f17c47e88f332e398739068945a4d231b00bad3177fbdf25e882ac97408
arm64-v8a/libmailboxstellagroupthreadsjni-merged.so 8272 ed18bbfae1f3930aa2d0d24b342814bcfa1ac2cec413c71a612158f92f6854a4
arm64-v8a/libimagepipeline.so 8248 9f333450a2d8fe95cfd2f1b6c8ffce8f1dd8def794cb990d100fc358f67a3afe
arm64-v8a/libfssync.so 8096 d5ab0c870b1f1ad88ad0c364166cdea1809f48ec5cc953e057e1abce35941d50
arm64-v8a/libfbmapsttrc.so 8088 c5d5acb5da844d52a02e0f9cf2472570c9dc2dcb01435bd784be91d71a8a556e
arm64-v8a/libxplat_structuredlogger_events_LsRtcConnectionStartEventNoBuilderAndroid.so 7936 5707c9dfa61644aa1511505974ca7297c3f2b90bf9fa9f52c210d9150e98f682
arm64-v8a/libearlystartupperf-jni.so 7776 5bab8c43739821e44d7447384fac5ced777711a07d9072a0f869481a90114079
arm64-v8a/libxplat_structuredlogger_events_LsRtcStarRatingEventNoBuilderAndroid.so 7408 d1c7e495b627c7192eb5303166159901b132a55d807aa8d8cbff8c5a6b4785c7
arm64-v8a/libmediacodechooks_jni.so 7328 502339aa640362a85ac130ae7d621e9af0f8ed5512eee3042cb62dc652f5ea84
arm64-v8a/libxplat_structuredlogger_events_LsRtcCallTransferEventNoBuilderAndroid.so 7040 220cbad93ce07a0e4c6d3d97a736f1a1b274bb877c2301640a5d1ed8deabfdc7
arm64-v8a/libthreadutils-jni.so 6992 ac9eae8e3912984b20f2e19e39222553c3173a92bd31922b810c1668218d33f6
arm64-v8a/libxplat_structuredlogger_events_LsRtcStarRatingShownEventNoBuilderAndroid.so 6976 15a7db57ff64149245675d2e26d885978a9c86205c68380dc692fea31f6b5c54
arm64-v8a/libnativeheapstats.so 6944 68ede85aca129cc4ebbee607843be0633ad1e263448fa08afd75e6114001e711
arm64-v8a/libbreakpad_extra.so 6928 57053a546bab17e2903d410d8dcc67e3fa1023be173dbf2594c2e65c8a56ecb6
arm64-v8a/libreliability.so 6904 83e11a91f2fe18e762344202d658116ed7c7e04a9df5c6bfd8c138be7ac051ed
arm64-v8a/libterminate_handler_manager.so 6848 cafa1efe3f2f020723e7fba20a3c8600946c7bf4a8ed694a30f77b6ef196942f
arm64-v8a/libaddressspace.so 6728 7cf23291ce0b7922d34922e3810787f0da3a1eedf339583dcfc71568af5674bd
arm64-v8a/libvoprf-ristretto.so 6728 a8ce08ea2200b839b000dfaa3b10e5b3055f15439b268756cf6176b014a234f7
arm64-v8a/libxplat_fbaudio_fba_manager_echo_metrics_managerAndroid.so 6400 25a045905a66b272cd4bafc026ffc432f69812bce9d95863a65f9a21357997aa
arm64-v8a/liblimitstack.so 6376 37fd236f25ba20f4bb2f5948ab1fd38730a57b7feb84062ca3f181dde581ad83
arm64-v8a/libmqtttransport_jni.so 6360 24a83722cd536e16f2ad47409366de267f2eabdecc367385d54f907a6efa5a1e
arm64-v8a/libxplat_mcfcpp_McfFolly_McfFollyAndroid.so 6320 6caa9abd2d8452b1632a8abdd5886357cfffb461bf927735140c3700462d2dbd
arm64-v8a/libpytorch_vision_jni.so 5928 d261b66ceb0bf363f538e4688725cb12a88494af7d17c0beeb0cc1b9353b0a49
arm64-v8a/libxplat_msi_error_errorAndroid.so 5864 7fde465b8ba2b04b0f880029ca2f70940248bfe2a3d97a45809f2229c825104d
arm64-v8a/libarengine-merged_1.so 5792 095dd585894b20e3b9978e1ad2d922bd5c507b417ce7958f12f95b9364d3d681
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_utils_math_mathAndroid.so 5680 3fd4ce39774aad0573a3b32707f83afe99fd70da89703258e567b30cfdd7435f
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_utils_clock_clockAndroid.so 5424 578e99e3e7659b5c28015ccacd7ae53c83dda9f2c5de494e2fda032a146710a6
arm64-v8a/libxplat_wearable_comms_calling_hera_android_logging_loggingAndroid.so 5248 5e61b99a841ab7bdd76ba9b6aa1a78c060a0333fa91e40bf351b86b5a710da22
arm64-v8a/libxplat_structuredlogger_events_LsRtcPlatformInvariantEventNoBuilderAndroid.so 5240 c684776a6d584cad9942a9910b599646ef27ad4c0f715a7df532ff2bc7b8ce5a
arm64-v8a/libbreakpad-fatal-java-exception-description-handler-jni.so 5168 d2c4f1312beaca5cec9ba76b62238dfe9e62e0e5816910c09ecc338ab04f54ef
arm64-v8a/libacthealth.so 5056 a23ca1ccabd16c6c90f5588e7e037ed74ce684135e5ce6d7df2eae8dec2541e0
arm64-v8a/libxplat_rtc_third_party_bit_buffer_bit_bufferAndroid.so 4816 5069473e6d4881a80d87c5c751c1d3e5a1546084ad6acdbf0a08fae600b27a1a
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_utils_thread_localAndroid.so 4736 73e113ded7731f2219f51caba79cd47a22104d668f8e97a126a8a0e25e8792ec
arm64-v8a/libdex2oathooks.so 4648 4567fa5045fe349a01b006648dd31994d27a804142e5d59a52a6b76909798eb5
arm64-v8a/libcomfacebookmillinstagramsecuremessagesharedfragmentutilsdirectsqlnativeopsjni.so 4600 f30b3996434db55541f6f1112ecf71b7b8b6b7d25d0f9d3de3bce5d32720050f
arm64-v8a/libarthook.so 4496 25a6ef1f5d70be427cb5c413748155c9bfcfe101614611b830c4ce39b3f49ef4
arm64-v8a/libxplat_djinni_mcf_exception_exceptionAndroid.so 4440 0077f30809d2eca6b80a179c46c73f655589d47f5b9a612039542e90d8a4602d
arm64-v8a/libdexload_1.so 4432 e1b8d9ba2cf61405aa2c09b756bf17118f08b7af20bd6bb6aae0fae9e7a7f0fa
arm64-v8a/libxplat_msi_filesystem_filesystemAndroid.so 4344 7d9348fb7585d304238b6fd0ec643397360069bb9df05e3341859d374c5d6bfa
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_utils_logAndroid.so 4120 c76028da6c7b136e4c48cb31b9ade50b69fa8af51c56ef745b837666206b5dad
arm64-v8a/libxplat_configerator_structs_privacy_privacy_infra_identifier_redact_irs_structs-cpp2-typesAndroid.so 3904 3cddf734ccce831aa8952d2f26c9ef8cf97580ee1b6ebb962e992fe24d3e531d
arm64-v8a/libxplat_caffe2_fb_dynamic_pytorch_pytorch_shim_utilAndroid.so 3664 cae507120117dbf1baff8b79f2672b98190115eb7d7c2fae1c87ba0152e0bbec
arm64-v8a/libxplat_FBSocketThreadLocalScope_FBSocketThreadLocalScopeAndroid.so 3600 5a8371a9c877fa249a1ee8ee243329cc43d97ec22f174f52a12c7669dc364ad2
arm64-v8a/libboxedallocalignedmalloc.so 3480 a06eb9c7acfbfe1ba8f166cac0c13662d092b62a4c9d2509d2c53470ecc16af2
arm64-v8a/libboxedallocencodedimage.so 3480 2a6fdb0a506ce06d4661561e53c00cf1159bf5b80b6b56d6e2c29a78988edfa8
arm64-v8a/libboxedallocbuffer.so 3464 b7e90b664b01fddfb0c4d56c20c789b10058778926a218e82aa4bc437bccd3ec
arm64-v8a/libxplat_fbaudio_fba_manager_ns_metrics_managerAndroid.so 3392 0dc1e8af508a45e55f1c44e28debda5bb447d66cdc1f0b2c8f3a337c136c2952
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpAudioModuleAndroid.so 3368 b02156f27553c1de05ba190d4415de6d27a70076408730dfbb9db829ca0e8a46
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRtcPerfModuleAndroid.so 3288 859ddd7c4d2994a0dbc921ea57ebe9466a9bcf5916f3e4bd1ce5db189c9bb794
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpBreakoutRoomModuleAndroid.so 3224 31ac10c77c95676ec8938615918efe65213b1a20b907b7935d7f8688f4f38b3e
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpMediaTransportModuleAndroid.so 3224 d1d3e2153897f7f9f9c0c88bfc931f341489f70f61a26569eab430547683ff71
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRsysClientPerfModuleAndroid.so 3224 fa3adaf5f0514aa4dd08eb35c129e04b9cbf4695fdd4ac4db513287b982dca21
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRtcPlatformClientPerfModuleAndroid.so 3224 940f121f306486d5379c594ef3d81310af318d1c8f9be8d5326fdf476c9f56bf
arm64-v8a/libxplat_boxedalloc_webrtc_flags_boxedalloc_aligned_malloc_flagAndroid.so 3208 505c35e3856e254b0293418b328b4621968294a14fd669e222a92728ca2bd163
arm64-v8a/libxplat_boxedalloc_webrtc_flags_boxedalloc_encoded_image_flagAndroid.so 3208 b58487ad3723baed0eab3db381e88e6af6498180403d96e0704fdfd975448882
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpAudioResilienceModuleAndroid.so 3208 4f78370f8036beb8ecb386f179ebd06ec0042b67f57498242c5ce29143bbfbe4
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpCoreNetworkingModuleAndroid.so 3208 0c33ca971f5af1014775957ee00eb326d277e78ce3780862d44ad60c96165353
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpGroupExpansionModuleAndroid.so 3208 d4d274e4275e8a2b4e34efea816547cba414cbcef734195fee62a4e773f63f69
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpScreensharingModuleAndroid.so 3208 650c7d05e7f8cfee64ba016b342ae113bcf843436fd72439bbd13844af590bf5
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRtcConnectionQualityModuleAndroid.so 3208 41e5fceac9c409d766e5ebb0ea23b93220ee61c374e13086e009550eb6a5332d
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRtcReliabilityModuleAndroid.so 3208 d0989cace44d1f71c16300b4eb0e0836cf231f7cab7da7acd5e748086b3476dc
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRtssClientPerfModuleAndroid.so 3208 d13e290463430d03a943eaa2980319225e021de862ba9c33e426c44bea71c32d
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLSmartCaptureModuleAndroid.so 3208 86322672381570dde446fc486e2c9065653793345ab65c5e7cdb4a640f1dda7a
arm64-v8a/libxplat_wearable_comms_calling_hera_shared_utils_h265nal_null_parser_h265_null_parserAndroid.so 3200 43f08250fcdc8bec8f81819d9ab3960d414b99add1b9e78b9f38f3b24aa872d0
arm64-v8a/libxplat_boxedalloc_webrtc_flags_boxedalloc_buffer_flagAndroid.so 3192 f3828f262f1aef820ce29ccdea8d75021e7c59c09c8e97b32b249770ce26c96d
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLGamingCoplayModuleAndroid.so 3192 f3cc9b89624b9fb1ebe7bc7e98f2129bed51beb1501239f629b0c486876125f3
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpEncryptionModuleAndroid.so 3192 25ab72065dcf7a60a1d5c1bcd9dbe918509674470d812fc464f306749e0db930
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRpVideoModuleAndroid.so 3192 1b6f5bc4e5b8bae261c63ae63bd8e9584d66a8f0af00d08e968b2f8e74b49c38
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRtcDevxAgentModuleAndroid.so 3192 ce1c7647b42905052c39f886a19caf1207c3198b699c14e27c04f1d19579b01f
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLRtcSignalingModuleAndroid.so 3192 e48f191a4c988e0f1531117f85f120cd1db3b01d0ed0d84de632e5afb351763f
arm64-v8a/libxplat_configerator_structs_realtime_multiway_config_endpoint_rules_structs-cpp2-typesAndroid.so 3088 e9fefbb8ae4a7030807da0b03660831389a4cfc1ab4b63888b4f895d7cfa5be4
arm64-v8a/libxplat_configerator_structs_rp_rsys_foundation_log_index_index_event_types-cpp2-typesAndroid.so 3088 b089e3cea09da16c8c72a3dccdc16e9e252ee41da7829104f672764567796c7b
arm64-v8a/libxplat_PrivacyManifests_FileTimestamp_C617_1_METALstat_C617_1Android.so 3072 832354341380febf0aa3bdca9fe60e6f1a661155ccbbf92e1812d2c327b8a7f1
arm64-v8a/libxplat_assistant_stella_messenger_MSGStellaCQL_MCAMailboxStellaAndroid.so 3072 09549f99784c7c01d4aa085faed56f3ee5aa03777d89ee4b623aa256f7865baf
arm64-v8a/libxplat_configerator_structs_data_access_policies_upf_ipf_thrift-cpp2-typesAndroid.so 3072 a691d116077d6cd9e47e8abaa02725e33d501d51ac9242fb21aa6a0615ef2e81
arm64-v8a/libxplat_perflogger_base_generated_Modules_QPLCountdownTimerModuleAndroid.so 3072 a3a885f8e26251cd830c62f264b310b1ea25c814ab3323bc2980574fa134b51a
arm64-v8a/libxplat_rtc_platform_crypto_wasm_thrift_frame_data_handler_type-cpp2-typesAndroid.so 3072 4089eeeb1b628b759186c347af1a02cc1e967b648473b9759967f356a0796a4a
arm64-v8a/libxplat_rtc_state_sync_if_entered_avatars_mode_state_sync-cpp2-typesAndroid.so 3072 095f2d078246b071306f99804b450383a06c870ba78694dec1a0a2243f76a0be
arm64-v8a/libxplat_rtc_state_sync_if_room_features_availability_state-cpp2-typesAndroid.so 3072 2eadb6274681569be94ae1ba90e443f218ae6a0e6e090b3a7f1f686786176b1e
arm64-v8a/libxplat_structuredlogger_events_LsRtcEndCallSurveyEventNoBuilderAndroid.so 3072 dfdf12be269cd16b28e615bebde2fb1909bddcf8bb72a6b5e31529a18318f788
arm64-v8a/libxplat_structuredlogger_events_LsRtcGroupEscalationEventNoBuilderAndroid.so 3072 9023ddddf0d8d27f282acccff8dccf7ddf8d45540bf277d4136cb1a5ea25bb3e
arm64-v8a/libxplat_rtc_state_sync_if_coplay_state_thrift-cpp2-typesAndroid.so 3056 1aaf086b56040165a667954de444097d3f02c055f36cca702efecccd6ca742ba
arm64-v8a/libxplat_rtc_state_sync_if_countdown_timer_state-cpp2-typesAndroid.so 3056 86a9f7363b74c7104465f9f8c41b5284c73c4127c0251cecd489abb84cacb218
arm64-v8a/libxplat_rtc_state_sync_if_hyperspace_mic_state-cpp2-typesAndroid.so 3056 e3a9364fd9b00bd6caaf93b46327a861998e2a37cc9f7c7f65486fd258c0c514
arm64-v8a/libxplat_structuredlogger_events_LsRtcE2EeEventNoBuilderAndroid.so 3056 2ced627f87c26f4815df3c7a2d079f191ea58f34a61753ed3d3fc449420dbc90
arm64-v8a/libxplat_privacy_infra_irs_entityAndroid.so 3040 03bab260cebdc7ed3e522032026d10975687bf04c8d4c3fc5767f9f6daa90af0
arm64-v8a/libxplat_msi_utils_data_dataAndroid.so 3024 ca225f7fbb6ff429cf3f33b2c3d263099f3bb3c49e4fd2cdc79389fae428492c
arm64-v8a/libfbjit.so 3008 560f7cc8aa7d9acda40f783728e00de22e0581ce53a3e7443501d4df5864102c